<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
  <div id="groups_content">Loading...</div>
  <script id="groups_template" type="text/x-handlebars-template">
    <div id="groups_wrapper">
    <table id="groups_table">
      <tr>
        <th id="groups_head">Groups</th>
      </tr>
      {{#each groups}}
      <tr>
        <td data-group="{{json this}}" class="clickableGroup" id="group">{{name}}</td>
      </tr>
      {{/each}}
    </table>
    </div>
  </script>
  </div>
  <div id="views_content"></div>
  <div id="views_wrapper">
  <table id="views_table">
    <tr>
      <th id="views_head">Views</th>
    </tr>
  </table>
</div>
</div>
  <script id="views_template">
    <div id="views_wrapper">
      <table id="views_table">
        <tr>
          <th id="views_head">Views</th>
        </tr>
        {{#each views}}
        <tr>
          <td data-view="{{json this}}" class="clickableView" id="view">{{title}}</td>
        </tr>
        {{/each}}
      </table>
    </div>
  </script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
