body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
}
#groups_content {
    width: 50%;
}

#groups_wrapper {
    width: 100%;
}

#views_wrapper {
    left: 50%;
    position: fixed;
    width: 100%;
}

#views_content {
    left: 50%;
    position: sticky;
    width: 50%;
}

#views_head {
    top: 0;
    position: sticky;
}

#groups_table {
    width: 100%;
}

#groups_head {
    top: 0;
    position: sticky;
}

#views_table {
    left: 50%;
    width: 50%;
}

th {
    background-color: #FFA300;
    color: black;
}

td {
    border: 1px black solid;
}

tr {
    border: 1px black solid;
}

th:hover {
    background-color: #FFA300;
    color: white
}

td:hover {
    background-color: #FFA300;
    color: white;
}

td:active {
    background-blend-mode: soft-light;
}