/* #content {
} */

#groupsTable {
    left:0%;
}

.table {
    border: 2px solid #feac1a;
    border-radius: 2px;
    border-collapse: collapse;
}

.cell {
    border: 2px solid #986b18;
    border-collapse: collapse;
}

.cell:active {
    background-color: gray;
    text-shadow: 2px 2px 4px white;
}

th {
    border: 2px solid black;
    background-color: orange;
    color: aliceblue;
    text-shadow: 2px 2px 4px black;
}

#member {
    background-color: greenyellow;
}

.wrapper {
    position: fixed;
    left: 50%;
    width: 49ev;
    height: vh;
    overflow-y:scroll;
}